-- The abstract syntax definition of the assembly code

-- * = field is a list

program = Program(function_definition)
function_definition = FunctionDef(identifier name, instruction* instruction)
instruction = Mov(operand src, operand dst) -- only one operand can be an addr
            | Unary(unary_operator, operand) -- operand is src & dst
            | AllocateStack(int) -- sub $int, %rsp
            | Ret
unary_operator = Not | Neg
operand = Imm(int) -- immediate value (constant)
        | Reg(reg) -- hardward register
        | Pseudo(identifier name) -- for temp vars from Tacky
        | Stack(int) -- stack addr, int is offset from %rbp
reg = AX -- size agnostic, can refer to RAX, EAX, or AL
    | R10 -- any R10x register
